# tailorconnect

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tailorconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tailorconnect/: MainActivity.kt  TailorConnectApp.kt
app/src/main/java/com/example/tailorconnect/data/model/: Measurement.kt  MeasurementFields.kt  Tailor.kt  user.kt
app/src/main/java/com/example/tailorconnect/data/model/repository/: AppRepository.kt
app/src/main/java/com/example/tailorconnect/data/repository/: AppRepository.kt
app/src/main/java/com/example/tailorconnect/ui/components/: CustomerImageCapture.kt
app/src/main/java/com/example/tailorconnect/ui/screen/: AdminDashboardPreview.kt  AdminDashboardScreen.kt  SimplePreview.kt  SplashScreen.kt  TailorDashboardScreen.kt  loginScreen.kt  signupscreen.kt
app/src/main/java/com/example/tailorconnect/ui/screen/componet/: ProfileSection.kt
app/src/main/java/com/example/tailorconnect/ui/theme/: Color.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/java/com/example/tailorconnect/util/: FirebaseTestUtil.kt
app/src/main/java/com/example/tailorconnect/utils/: CsvGenerator.kt  PdfGenerator.kt
app/src/main/java/com/example/tailorconnect/viewmodel/: AdminViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignupViewModel.kt  TailorViewModel.kt
app/src/main/res/drawable/: double_pocket.xml  single_pocket.xml
app/src/main/res/raw/: firebase_database_rules.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tailorconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
